@import url("pallette.css");

/*banner*/

#main-banner {
    height: 50vh;
    margin: 4em 16em;
    background-image: url("../assets/plantas-interior-1.jpg");
    background-clip: content-box;
    background-position: 0 50%;
    background-size: cover;
}

#main-banner p {
    font-size: 10vmin;
    text-shadow: 0.2rem 0.2rem 0.2rem var(--green);
}


/* top_sold  */

.top-sold {
    margin-top: 7%;
    margin-bottom: 7%;
}

.top-sold>h2 {
    text-align: center;
    padding-bottom: 1em;
}

.top-sold>h2>a {
    text-decoration: none;
    align-self: center;
    color: var(--green);
    font-size: 0.8em;
}

.top-sold .product .img-wrapper .product-image {
    height: 100%;
    margin: auto;
}

.top-sold .row .card.product {
    width: 400px;
}

.top-sold .product .img-wrapper {
    height: 300px;
    width: 300px;
    margin: auto;
}

.top-sold .product .product-name {
    font-size: 1.1em;
}

.top-sold .product .product-price {
    font-size: 1em;
}


/* footer  */

#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 120px ;
}

footer.row {
    position: absolute;
    bottom: 0;
    margin: auto;
    background-color: var(--green);
    height: 60px;
    line-height: 60px;
    width: 100%;
}

footer.row>#copyright {
    padding-left: 5rem;
    color: var(--white);
}

footer.row>div>a {
    padding: 0 1em;
    color: var(--white);
}

footer.row>div>a:nth-child(2)::before {
    border-left: 1px solid white;
    padding: 0 1em;
    height: 1em;
    content: "";
}

footer.row>div>a:nth-child(2)::after {
    border-right: 1px solid white;
    padding: 0 1em;
    height: 1em;
    content: "";
}


/* media queries */

@media (max-width: 1440px) {
    .top-sold {
        margin-bottom: 10%;
    }
    #main-banner p {
        display: none;
    }
    #main-banner {
        margin: 0em 8%;
    }
    .top-sold>h2>a {
        font-size: 0.75em;
    }
    .top-sold div.row {
        padding: 0 4em;
    }
    footer.row {
        height: 4em;
        flex-direction: row;
        flex-wrap: wrap;
    }
    footer.row>#copyright,
    footer.row>.nav {
        max-height: 100%;
        align-self: normal !important;
        padding: 0;
    }
    footer.row>#copyright {
        margin-left: 5em;
    }
    footer.row>.nav {
        flex-wrap: nowrap;
        margin-left: 5em;
    }
    footer.row>.nav>#contacts {
        padding-right: 0;
    }
}

@media (min-width: 425px) {
    .top-sold>h2 {
        margin-bottom: 1em;
    }
}

@media (max-width: 425px) {
    .top-sold .row .img-wrapper {
        padding-bottom: 1em;
        height: 10em;
        width: 10em;
    }
    .top-sold .row .card-body {
        padding-top: 0;
    }
}

@media (max-width: 768px) {
    footer.row {
        height: 4em;
        line-height: unset;
        display: grid;
    }
    footer.row>#copyright,
    footer.row>.nav {
        text-align: center;
        align-content: center;
        max-width: inherit;
        width: 100%;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    footer.row>#copyright {
        font-size: 0.8em;
        grid-row-start: 2;
    }
    footer.row>.nav {
        font-size: 0.9em;
    }
}

@media(max-width: 800px) {
    .top-sold .row .card.product {
        flex-basis: 100%;
    }
}

@media(min-width: 1000px) {
    .top-sold .row .card.product {
        width: 200px;
        height: 200px;
    }
    .top-sold .product .img-wrapper {
        height: 200px;
        width: 200px;
        margin: auto;
    }
    .top-sold .row {
        padding: 0 18em;
        justify-content: center;
        height: 250px;
    }
}