@import url("pallette.css");

.account-sections {
    padding-top: 5em;
}

h3 {
    font-size: 1.3em;
    font-weight: bold;
}

#products-button,
#products-button:focus,
#products-button:active{
    background-color: var(--green);
    border-color: var(--green);
    color: var(--white);
    max-width: 10em;
}

.badge {
    background-color: transparent;
    font-weight: 300;
    display: block;
    text-align: start;
    padding: 1em 0;
}

.fa-trash {
    color: var(--green);
}

.order, .name {
    text-decoration: underline;
}

.profile .col-md-9 {
    margin-top: 3em;
}

.profile.container-fluid .container .row > *{
    margin: auto;
    text-align: center;
    font-size: 0.9em;
}

.row.header{
    background-color: #ECECEC84;
    color: var(--dark-gray);
}

.profile.container-fluid .container .row:not(.header){
    border-bottom: 1px solid var(--light-gray);
    padding: 0.5em 0;
}



@media(min-width: 770px){
    .profile.container-fluid{
        font-size: 1.5em;
        padding: 0 4em;
    }

    .re-order > span{
        display: none;
    }

    .stock-wrapper input.stock {
        flex-basis: auto;
        width: 3em;
        max-width: fit-content;
    }
}


input.stock {
    text-align: center;
    width: 100%;
}

.stock-wrapper, input {
    padding: 0;
}

@media(max-width: 770px){
    .account-sections{
        padding-top: 0em;
        order: 0;
        margin: auto;
    }

    .row.header{
        display: none;
    }

    .account-sections > ul.list-group .list-group-item:last-child {
        border-bottom-width: thin;
    }

    .orders .row .col-md-2.order{
        order: 1;
        text-align: start;
    }

    .orders .row:not(.header){
        border-top: 1px solid var(--light-gray);
        border-bottom:0;
    }

    .orders .row .col-md-2.date{
        order: 2;
        text-align: end;
    }

    .orders .row .col-md-2.re-order .fas{
        margin-right: 1em;
        display: inline-block;
    }
    .orders .row .col-md-2.re-order{
        order: 4;
        text-align: end;
    }    

    .orders .row .col-md-2.state{
        order: 3;
        text-align: start;
    }

    .orders .row .col-md-2.price {
        display: none;
    }
    
    .account-sections > ul.list-group .list-group-item {
        padding: .75rem 0;
        font-size: 0.8em;
    }

    .badge {
        margin-right: 1.3em;
    }

    .account-sections > ul.list-group {
        flex-direction: row;
        justify-content: center;
        font-size: 1.6em;
        overflow-x: scroll;
        width: 100%;
    }

    h3 {
        font-size: 1.7em;
        text-align: center;
    }

    .profile .col-md-9{
        order: 1;
    }

    .price {
        order: 2;
    }

    .delete, .name, .stock {
        order: 1;
    }

    .profile.container-fluid .container .row .delete, 
    .profile.container-fluid .container .row .name{
        text-align: left;
    }

    .profile.container-fluid .container .row .stock,
    .profile.container-fluid .container .row .price {
        text-align: right;
    }

    input {
        width: fit-content;
    }
}

@media(min-width: 1800px){
    .profile.container-fluid{
        font-size: 1.8em;
    }

    .badge{
        font-size: 0.9em;
    }

    .fas.fa-plus-circle{
        font-size: 1.3em;
    }
}



@media(max-width: 1260px){
    .fa-plus-square,
    .fa-minus-square {
        display: none;
    }

}